/**
 * pointsz.nml
 *
 * original code: https://github.com/wakita/OpenGL.ML/blob/master/chapt03/pointsz.ml
 * Demonstrates LablGL primitive "GlDraw.begins `points" with point size
 */

open M

r = 50.0

width_step = 0.5
width = & width_step

render_scene() = {
  width := width_step
  GlClear.clear([`color])
  _ = {
  GlMat.push()
    GlMat.rotate3(angle=rot[0]; around_xaxis)
    GlMat.rotate3(angle=rot[1]; around_yaxis)
    max = 120
    for(i <- 0 to max) {
      t = float(i) /. 20.0 *. pi
      x = r *. sin(t)
      y = r *. cos(t)
      z = -50.0 +. 100.0 *. float(i) /. float(max)
      GlDraw.point_size(*width)
      width := *width +. width_step
      _ = {
        GlDraw.begins(`points)
        GlDraw.vertex3(x, y, z)
        GlDraw.ends()
      }
    }
    GlMat.pop()
  }
  Glut.swapBuffers()
}

_ = {
  M.main(title="Points Example"; render_scene)
}
